<!DOCTYPE HTML>

<html>

<head>
	<title>Happy Birthday Balloon</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<h1>Shweta Rawat's Website</h1>
		<nav>
			<ul>
				<li><a href="#intro">Intro</a></li>
				<li><a href="#one">Thankyou Note</a></li>
				<li><a href="#two">This is Best</a></li>
				<li><a href="#photos">Photos</a></li>
				<!--<li><a href="#contact">Contact</a></li>-->
			</ul>
		</nav>
	</header>

	<!-- Intro -->
	<section id="intro" class="main style1 dark fullscreen">
		<div class="content">
			<header>
				<h2>bahut jyada &#x1F603 HAPPY wala Birthday &#x1F382<br />SWATU</h2>
			</header>
			<p> Your Birthday &#x1F973<strong>Nov 3, 2020</strong> abhi tk ka best birthday ho. aur aaj itti masti karo
				ki
				DHUMMA THA do &#x1F601 &#x1F602<br />
				Aur future m tum jo chaho vo mile iske sath sath bahot success paao hmari yhi shubhkamnaayen &#x1F607
				aapke saath
				hmesha
				rhengi chahe hum ho ya na ho &#x1F60A &#x1F609</p>
			<footer>
				<a href="#one" class="button style2 down">More</a>
			</footer>
		</div>
	</section>

	<!-- One -->
	<section id="one" class="main style2 right dark fullscreen">
		<div class="content box style2">
			<header>
				<h2> Thankyou Note &#x1F497</h2>
			</header>
			<p> Hamari Life m aane ke liye aur hme hmesha samjhne ke liye &#x1F493 bahut jyada dhanyawaad.
				Apki wajah se hm itta jyada sudhar gye . &#x1F493 To hmse door mt ho jana galti se bhi ab otherwise
				hmara
				kya hoga
				<strong>I am definitely Very Lucky jo tum hmare best friend bne..</strong> &#x1F493 &#x1F91C&#x1F91B</p>
		</div>
		<a href="#two" class="button style2 down anchored">Next</a>
	</section>

	<!-- Two -->
	<section id="two" class="main style2 left dark fullscreen">
		<div class="content box style2">
			<header>
				<h2>Aaye Hay &#x1F60D ye wali pic</h2>
			</header>
			<!--<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
				Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
				id varius justo euismod in. Curabitur egestas consectetur magna.</p>-->
		</div>
		<a href="#work" class="button style2 down anchored">Next</a>
	</section>

	<!-- Work -->
	<section id="photos" class="main style3 primary">
		<div class="content">
			<header>
				<h2>Meri taraf se kuchh &#x1F61C Selected Photos &#x1F61B</h2>
				<p> kuchh bhi kaho Stylish h ldki bohot aur Bohot Cute bhi h &#x1F970</p>
			</header>

			<!-- Gallery  -->
			<div class="gallery">
				<article class="from-left">
					<a href="images/fulls/07.jpg" class="image fit"><img src="images/thumbs/07.jpg"
							title="The Anonymous Red" alt="" /></a>
				</article>
				<article class="from-right">
					<a href="images/fulls/08.jpg" class="image fit"><img src="images/thumbs/08.jpg"
							title="Airchitecture II" alt="" /></a>
				</article>
				<article class="from-left">
					<a href="images/fulls/09.jpg" class="image fit"><img src="images/thumbs/09.jpg" title="Air Lounge"
							alt="" /></a>
				</article>
				<article class="from-right">
					<a href="images/fulls/10.jpg" class="image fit"><img src="images/thumbs/10.jpg" title="Carry on"
							alt="" /></a>
				</article>
				<article class="from-left">
					<a href="images/fulls/11.jpg" class="image fit"><img src="images/thumbs/11.jpg"
							title="The sparkling shell" alt="" /></a>
				</article>
				<article class="from-right">
					<a href="images/fulls/12.jpg" class="image fit"><img src="images/thumbs/12.jpg" title="Bent IX"
							alt="" /></a>
				</article>
			</div>

		</div>
	</section>

	<!-- Contact -->
	<section id="contact" class="main style3 secondary">
		<div class="content">
			<header>
				<h2>to Balloon</h2>
				<p>from Amico</p>

				<p>Plz see videos below and follow her on instagram &#x1F648 TAP ON ICON TO VISIT HER PROFILE ON
					INSTAGRAM AND FACEBOOK... &#x1F425 </p>
			</header>

		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">

		<!-- Icons -->
		<ul class="icons">

			<li><a href="https://bit.ly/35YYJRM" class="icon brands fa-facebook-f"><span
						class="label">Facebook</span></a></li>
			<li><a href="https://bit.ly/3mPx6BD" class="icon brands fa-instagram"><span
						class="label">Instagram</span></a></li>
		</ul>

		<video width="320" height="240" controls>
			<source src="movie/movie1.mp4" type="video/mp4">

			Your browser does not support the video tag.
		</video>
		<video width="320" height="240" controls>
			<source src="movie/movie2.mp4" type="video/mp4">

			Your browser does not support the video tag.
		</video>
		<video width="320" height="240" controls>
			<source src="movie/movie3.mp4" type="video/mp4">

			Your browser does not support the video tag.
		</video>
		<br />
		<video width="320" height="240" controls>
			<source src="movie/movie4.mp4" type="video/mp4">

			Your browser does not support the video tag.
		</video>

		<!-- Menu -->
		<ul class="menu">
			<li>&copy; 2020</li>
			<!--<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>-->
		</ul>

	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>